SUPABASE_URL=https://kctbvthxgzi44xizcizm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3M112iJzdXBhYmFzZSIsInJlZiI6ImtjdGJ2dGh4Z3ppdmV4aXpjaXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTIwNTIsImV4cCI6MjA3MjQ4ODA1Mn0.fyT7fN-2NdC0yakHZXwDBckIkN5yFAgABA9xlX0IJGk
SESSION_SECRET=some-strong-secret